{
  "development": {
    "username": "preet.202104123@tulas.edu.in",
    "password": 70045739,
    "database": "elect_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "preet.202104123@tulas.edu.in",
    "password": 70045739,
    "database": "db_test",
    "host": "127.0.0.1",
    "dialect": "preet.202104123@tulas.edu.in"
  },
  "production": {
    "use_env_variable": "DATABASE_URL2",
    "dialect": "preet.202104123@tulas.edu.in"
  }
}
